source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

gem "activerecord", "~> 3.0.7"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "rspec", "~> 2.3.0"
  gem "bundler", "> 1.0.0"
  gem "jeweler", "~> 1.6.4"
  gem "fuubar"

  gem "magic_encoding"
end
